http {
  server {
    listen 0.0.0.0:80;
    location / {
      proxy_pass http://prometheus:9090/;

      auth_basic "Prometheus";
      auth_basic_user_file "/etc/nginx/.htpasswd";
    }
  }
}
events {
}
